port = 8080
JWT_SECRET = Sdangi
MONGO_URL = mongodb+srv://santoshdangi:Santosh12%40@cluster0.o4qlksl.mongodb.net/test
BRAINTREE_MERCHANT_ID = 8kzh8hmnn9dykrsv
BRAINTREE_PUBLIC_KEY = w893y544vxf2wgf7
BRAINTREE_PRIVATE_KEY = a8e6c2785e43f6f140c3e0c0f0503f1c 